<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STROKE PREDICTION ANFIS</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>



<style>
  body
  {
      background-image: url(https://static.toiimg.com/photo/msid-87343087/87343087.jpg?79752);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: rgb(0, 0, 0);
  }

  .box 
{
width: 300px;
padding: 40px;
margin: 50px;
padding-top: 80px;
padding-bottom: 80px;
padding-right: 50px;
margin-left: 450px;
margin-top: 150px;
opacity: 0.8;
background-color: rgb(0, 0, 0);
border-radius: 100px;
margin: auto;


color: aliceblue;
font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: medium;
    font-size: large;
    font-weight: bold;
}

input
{
    border-radius: 15px;
    color: rgb(0, 0, 0);
    text-align:center;
    align-items:flex-end;
    margin-left: 50px;
    font-size:medium;
    margin: 10px;
}

#output
{
    font-size: 15px;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    font-weight: bold;
}

button
{
  border-radius: 20px;
  font-size: 20px;

}
	
body
{
  font-family: "Open Sans";
}
#wrapper
{
  border: 1px solid #888;
  display: inline-block;
  padding:20px;
  
}	

after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container{
  background-color: #ffffff;
  padding: 30px 30px;
  width: 300px;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 112%;
  left: 50%;
  right: 50%;
  font-family: 'Poppins',sans-serif;
  opacity:0.9 ;
  box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
  border-radius: 30px;
}
.container h1{
background: #024b94;
color: white;
text-align: center;
font-size: 23px;
letter-spacing: 1px;
margin-top: -30px;
margin-left: -30px;
margin-right: -30px;
margin-bottom: 40px;

}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.row span{
  font-weight: 500;
}
input[type="range"]{
  width: 70%;
  height: 3.5px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #dcdcdc;
  border-radius: 3px;
  outline: none;
}
input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  height: 15px;
  width: 15px;
  background-color: #1c1c1c;
  border-radius: 50%;
  cursor: pointer;
}
#result{
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  color: #0be881;
}
#category{
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
}
.display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}

</style>
</head>

<body>



 <div class="login">

  <div class="box">



    <center>
	<h1>STROKE PREDICTION</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('result')}}"method="post">
      

    </section>
    <section class="heart_disease">
      <label for="heart_disease"
        >Do you have any Heart disease?
      </label>
      <select name="heart_disease" placeholder="heart disease" id="heart_disease">
        <option value="1">YES</option>
        <option value="0">NO</option>
      </select>
    </section>
        <p><section class="age">
          <label for="age">Age: </label>
          <input
            type="number"
            name="age"
            id="age"
            placeholder="age"
            step="any"
            required
            min="1"
            max="99"

          />
      <br>
      <a href="https://www.j-stroke.org/journal/Figure.php?xn=jos-15-2.xml&id=">Know More</a>
        </p>
   
        </section>
  

       <p><section class="bmi">
         <label for="bmi">BMI : </label>
         <input
           type="number"
           name="bmi"
           id="bmi"
           placeholder=" bmi in kg/m2 " 
           step="any"
           required
           min="3"
           max="200"/>
       </section>
       <a href="https://calculate-the-bmi.herokuapp.com/">calculate BMI</a>
      </p>

        <p><section class="avg_glucose_level">
          <label for="avg_glucose_level">Glucose Level : </label>
          <input
            type="number"
            name="avg_glucose_level"
            id="avg_glucose_level"
            placeholder="glucose level in mg/dL"
            step="any"
            required
            min="70"
            max="275"/>
<br>
            <a href="https://www.medicalnewstoday.com/articles/a1c-chart-diabetes-numbers#a-1-c-chart">Know More</a>
           </p>
          
       <br>
        </form>
        <button type="submit" value="submit" >CHECK</button>
    
  
  </center>
  </div>
</form>
</html>
